spring.application.name=dio-spring-security
#spring.security.user.name=user
#spring.security.user.password=user123
#spring.security.user.roles=USERS

# Configuração da Fonte de Dados (DataSource)
spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=DB_SpringBoot_JPA;encrypt=true;trustServerCertificate=true;
spring.datasource.username=SQLgabriel
spring.datasource.password=SQLgabriel
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver

# Configuração do JPA (Hibernate)
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServerDialect